[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FilterChecker$$anonfun$findMatchedFiles$2.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\Matcher$$anonfun$1.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\Main\HelloWorld.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\ensat\ginf\Parser.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\ensat\ginf\IObject.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\ensat\ginf\Parser$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\DirectoryObject.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FilterChecker$$anonfun$findMatchedFiles$1.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FileConverter$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\Main\HelloWorld$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\DirectoryObject$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FileObject$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\ensat\ginf\IObject$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\ensat\ginf\IFeature.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\Matcher$$anonfun$execute$1.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FileConverter.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\IOOBject$class.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FilterChecker.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\IOOBject.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FilterChecker$$anonfun$findMatchedContentCount$1.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\Matcher.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\Matcher$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FileObject.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FilterChecker$.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\DirectoryObject$$anonfun$children$1.class, C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes\FileSercher\FilterChecker$$anonfun$findMatchedFiles$3.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\IOObject.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\ensat\ginf\Parser.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\FilterChecker.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\Matcher.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\scala\Main\HelloWorld.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\ensat\ginf\IObject.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\FileConverter.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\ensat\ginf\IFeature.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\IOObject.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\ensat\ginf\Parser.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\FilterChecker.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\Matcher.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\scala\Main\HelloWorld.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\ensat\ginf\IObject.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\FileSercher\FileConverter.scala, C:\Users\Adnane\Desktop\Scala\src\main\scala\ensat\ginf\IFeature.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 9 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 9 Scala sources to C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5a001bb, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_25\lib\resources.jar;C:\Program Files\Java\jre1.8.0_25\lib\rt.jar;C:\Program Files\Java\jre1.8.0_25\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_25\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_25\lib\jce.jar;C:\Program Files\Java\jre1.8.0_25\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_25\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_25\classes;C:\Users\Adnane\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Adnane\Desktop\Scala\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.523332783 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
